# specifies the app environment
ENV=dev

# tells the app whether to force redis usage, despite where it's running, redis may be in a container or wsl
FORCE_REDIS=false

# mysql connection details
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_PORT=
DB_DATABASE=

# Will overrride the above
DATABASE_URL=

# redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# mysql connection details
MPESA_STK_CALLBACK_URL=
MPESA_LNM_PASSKEY=
MPESA_B2C_CALLBACK_URL=
MPESA_B2C_TIMEOUT_URL=
MPESA_INITIATOR_NAME=
MPESA_BUSINESS_SHORTCODE=
MPESA_PASSKEY=

MPESA_APP_CONSUMER_KEY=
MPESA_APP_CONSUMER_SECRET=

# Will overrride the above
DATABASE_URL=

# DOCKER
POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}


NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://smsportal.hostpinnacle.co.ke/user/apiKey/?action=manage
SMS_PORTAL_API_KEY=