events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name sutit.org;
        ssl_certificate /etc/nginx/ssl/sutit_org/ca_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/sutit_org/cert_63936_key.pem;
        ssl_prefer_server_ciphers on;
        access_log /home/ubuntu/sutit/logs/nginx.log combined;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:3000/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }

    server {
        listen 443 ssl;
        server_name www.sutit.org;
        ssl_certificate /etc/nginx/ssl/sutit_org/ca_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/sutit_org/cert_63936_key.pem;
        return 301 https://sutit.org$request_uri;
    }

    server {
        server_name name insecure;
        return 301 https://sutit.org$request_uri;
    }
}